# private-blog-api

./: README.md  blog-api.sln
blog-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog-api.csproj  stylecop.json
blog-api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
blog-api/Contracts/: BlogService.cs  IBlogService.cs
blog-api/Controllers/: BlogsController.cs  MediaController.cs  PostsController.cs
blog-api/Database/: BlogDbContext.cs
blog-api/Migrations/: 20180112200724_InitialCreate.Designer.cs  20180112200724_InitialCreate.cs  20180112215425_Mig1Requires.Designer.cs  20180112215425_Mig1Requires.cs  20180112223547_Mig2UpdateModels.Designer.cs  20180112223547_Mig2UpdateModels.cs  20180112224129_Mig3UpdateModels.Designer.cs  20180112224129_Mig3UpdateModels.cs  20180113094720_Mig4FKForPostsAndBlogs.Designer.cs  20180113094720_Mig4FKForPostsAndBlogs.cs  BlogDbContextModelSnapshot.cs
blog-api/Models/: Blog.cs  Media.cs  Post.cs  User.cs
blog-api/Services/: BlogService.cs  MediaService.cs  PostService.cs  UserService.cs
blog-api/Services/Contracts/: IBlogService.cs  IMediaService.cs  IPostService.cs  IUserService.cs
ut-blog-api/: ServiceTests.cs  ut-blog-api.csproj
